# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal
fish_color_command magenta
fish_color_keyword blue
fish_color_quote yellow
fish_color_redirection green
fish_color_end --bold --dim
fish_color_error red
fish_color_param
fish_color_comment --bold --dim
# fish_color_match --background=brblue
fish_color_selection --reverse
# fish_color_history_current --bold
fish_color_operator
fish_color_escape green
fish_color_autosuggestion --bold --dim
fish_color_cwd green
# fish_color_cwd_root red
fish_color_user blue
fish_color_host blue
fish_color_host_remote magenta
fish_color_cancel
fish_color_search_match --bold --dim
fish_color_valid_path --underline

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress cyan
fish_pager_color_background
fish_pager_color_prefix blue
fish_pager_color_completion --bold --dim
fish_pager_color_description --bold --dim
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=black
fish_pager_color_selected_prefix blue
fish_pager_color_selected_completion
fish_pager_color_selected_description

# additions by ~ry
fish_color_date cyan
fish_color_status cyan
