autocomplete-flow@1.6.0
busy-signal@1.4.3
cucumber@0.5.0
cucumber-step@0.2.0
editor-stats@0.17.0
ex-mode@0.8.0
hard-wrap@1.0.1
intentions@1.1.5
language-babel@2.85.0
language-fish-shell@1.0.2
language-graphql@0.10.1
language-haml@0.23.14
language-inform7@1.0.2
language-javascript-jsx@0.3.7
last-cursor-position@0.9.0
lcov-info@0.12.0
linter@2.2.0
linter-eslint@8.4.1
linter-flow@5.6.1
linter-ui-default@1.7.1
open-recent@5.0.0
package-sync@1.0.0
prettier-atom@0.54.0
vim-mode@0.64.0
vim-mode-plus@1.34.0

