# Core behavior {{{

# Mouse mode
set -g mouse on
# Number windows from 1
set -g base-index 1
# Set proper terminal
set -g default-terminal "xterm-256color"
# Fix scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Enable focus tracking for panes
set -g focus-events on
# Vi mode
set -g mode-keys vi
# ALways keep windows numbered sequentially
set -g renumber-windows on

# }}}
# Key bindings {{{
# Use ctrl-backslash for the escape sequence
set -g prefix C-\\

# Have double-prefix send normal prefix
unbind -T prefix C-b
bind -T prefix C-\\ send-prefix

# ^\^L is easier than ^\l
bind -T prefix C-l last-window
# I have configured Blink to send ctrl-tab as F12.
bind -T root F12 last-window

# Reload config
bind -T prefix r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Use space to toggle status bar
bind -T prefix Space set-option status

# Allow copy/paste to use a held control key (note: has delay due to C-[ being Escape)
bind -T prefix [ copy-mode
bind -T prefix C-[ copy-mode
bind -T prefix C-] paste-buffer -p

# Set new panes to open in current directory
bind -T prefix c new-window -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix % split-window -h -c "#{pane_current_path}"

# Window management
bind -T prefix w switch-client -T prefix_w
bind -T prefix_w v split-window -h
bind -T prefix_w s split-window -v
bind -T prefix_w h select-pane -L
bind -T prefix_w j select-pane -D
bind -T prefix_w k select-pane -U
bind -T prefix_w l select-pane -R

# Use less-like navigation in copy mode
bind -T copy-mode-vi Up send-keys -X scroll-up
bind -T copy-mode-vi Down send-keys -X scroll-down
bind -T copy-mode-vi u send-keys -X halfpage-up
bind -T copy-mode-vi d send-keys -X halfpage-down

# Customize menu
bind-key -T prefix < display-menu -T "#[align=centre]#{window_index}:#{window_name}" -x W -y W "#{?#{>:#{session_windows},1},,-}Swap Left" l "swap-window -d -t:-1" "#{?#{>:#{session_windows},1},,-}Swap Right" r "swap-window -d -t:+1" "#{?pane_marked_set,,-}Swap Marked" s swap-window '' Kill X kill-window Respawn R "respawn-window -k" "#{?pane_marked,Unmark,Mark}" m "select-pane -m" Rename n "command-prompt -I \"#W\" \"rename-window -- '%%'\"" '' "New After" w "new-window -a"

# }}}
# Visual settings {{{
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour12 dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0

setw -g window-status-current-style 'fg=colour0 bg=colour10 bold'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=colour14'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=colour0 bg=colour9 bold'

# messages
set -g message-style 'fg=colour12 bg=colour0 bold'
# }}}
# vi:foldmethod=marker
