# Core behavior {{{

# Mouse mode
set -g mouse on
# Number windows from 1
set -g base-index 1
# Set proper terminal
set -g default-terminal "xterm-256color"
# Fix scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Enable focus tracking for panes
set -g focus-events on

# }}}
# Key bindings {{{
# Use ctrl-backslash for the escape sequence
set -g prefix C-\\

# Have double-prefix send normal prefix
unbind -T prefix C-b
bind -T prefix C-\\ send-prefix

# ^\^L is easier than ^\l
bind -T prefix C-l last-window
# I have configured Blink to send ctrl-tab as F12.
bind -T root F12 last-window

# Reload config
bind -T prefix r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Use space to toggle status bar
bind -T prefix Space set-option status

# Window management
bind -T prefix w switch-client -T prefix_w
bind -T prefix_w v split-window -h
bind -T prefix_w s split-window -v
bind -T prefix_w h select-pane -L
bind -T prefix_w j select-pane -D
bind -T prefix_w k select-pane -U
bind -T prefix_w l select-pane -R

# }}}
# Visual settings {{{
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour12 dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0

setw -g window-status-current-style 'fg=colour0 bg=colour10 bold'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=colour14'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=colour0 bg=colour9 bold'

# messages
set -g message-style 'fg=colour12 bg=colour0 bold'
# }}}
# vi:foldmethod=marker
